<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="android7Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employe_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="salary" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="android7ModelStoreContainer">
    <EntitySet Name="employe_tbl" EntityType="Self.employe_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>